{
  "expo": {
    "name": "Geomat Asistan",
    "slug": "Geomat.asistan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mustafa.geomatasistan"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Matematik sorularını taramak için kameraya erişmemiz gerekiyor."
        }
      ]
    ]
  }
}

